2...3.1.4....2.6..1.....8........48..................7...6.27......7.......4..9..
5..........3.....4.6...9......1..9.7........5........8.2....1........2....5472...
..8......714.....3.3.8.2....829.64...........................4..6.......4.....7..
....3.7.91........6........5.....69.2.9....7......9.5........3........81..1..3..7
..........5.....767........9...5.4.3.4..1...7......9...7....3.4....3.......42...9
.......6929.....84.6......7..1.2...3..2......3.7...6..............8......2.......
8.......6.........1..7.....4...963.....4.....6.1.....9..76...5......91...........
..8....4.1.......6..4...8....5.....1..6...........73..........7...624..........23
6....52..84.........3...........1.........45........827.6.......3...8....5...2...
.78............9..2...3.....1..2......5.1......6......4...817..............49.8..
...8.4......1..3........81.....1.2.6......9..35.6...8......16..6....9...9...63..8
.3.......8...1.......34.62..81...4....4......9.............9.14.....5......2.....
...52.....4..7.2......6.1.372....6.....1..8.............5.1........4...........91
.................7......3..84.......39.57....17.486....64.......27..........6....
.....8..5..........93.......3.57.....7.41.3...42...............3...5.17......4...
.....7....2....7.5637.9.4...............16.3..5......7.....1...................28
1.6......95...............849..63..1.1....4....3419........5.4..2.14.............
..5...........62.9..3......4.6...7..3.9..1....2......6.9........3........62....4.
......31925.....6.............362....3...........17..3.......3..9........41....7.
.7.64.........5.1.........3.2....6....9...7...4...7......9.....1..........67..4..
9.1.............97...9.............8....4....2..............4.3428...95...3..4.2.
.....13....19.......7............7....6.94......1.5..6.......34...........825....
.....9.8.2834.......578..............1.....4.....1..9....9..........2..5...6.....
.9....8................1..6.........4..3............9.9..4....7875...3..3....7.58
.....1..2.4...5..6.........4..5..............1..83..5.8..............6.59.....4.1
.......1.....624...539...2...........3...........7....1......59......3.23.5.....1
.4...6.....1.9.....7..........75...........9...74..13..1...3.....6.48............
..4..387............36.7..99.5.......2.3..1..........5....4........2........3....
........9.2......5...5...43.4...........4..9.8.....4.6......9...8..........4...72
..7.....9..9........39.2.......9.6....6..4..79.2...58.......7.6.9...6.....5.....3
...12......3.4...5..6...7....8......3....9.....4...1.2..........4....5.....5..2..
